/* package codechef; // don't place package name! */

import java.util.*;


/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int v=sc.nextInt();
		for(int i=0;i<v;i++)
		{
		  int x=sc.nextInt();
		  if(x>100&&x<=1000)
		  {
		      System.out.println(x-25);
		  }
		  else if(x>1000&&x<=5000)
		  {
		      System.out.println(x-100);
		  }
		  else if(x>5000)
		  {
		      System.out.println(x-500);
		      
		  }
		  else{
		      System.out.println(x);
		  }
		}
	
		sc.close();
	}
}
